# stat-calc

./: StatCalc.sln  debertz.sln
StatCalc.Api/: Program.cs  StatCalc.Api.csproj  appsettings.Development.json  appsettings.json  aws-beanstalk-tools-defaults.json
StatCalc.Api/Controllers/: AuthController.cs  JwtGenerator.cs  TestController.cs
StatCalc.Api/Extensions/: ConfigurationExtension.cs  DIExtensions.cs  ServiceExtensions.cs
StatCalc.Api/Properties/: launchSettings.json
StatCalc.Infrastructure/: Class1.cs  StatCalc.Infrastructure.csproj
StatCalc.Infrastructure/Auth/: ConfigureJwtBearerOptions.cs  GoogleTokenValidator.cs  JwtGenerator.cs
StatCalc.Infrastructure/AutoMapperProfiles/: TstProfile.cs
StatCalc.Infrastructure/Configurations/: GoogleSettings.cs
StatCalc.Infrastructure/Dtos/: AuthorizationDto.cs
StatCalc.Infrastructure/Exceptions/: BadRequestException.cs
StatCalc.Infrastructure/Middlewares/: ErrorHandlerMiddleware.cs
StatCalc.Infrastructure/Models/: ErrorHandlerResponse.cs
StatCalc.Infrastructure/Services/: AuthService.cs  IAuthService.cs  ITestService.cs  TestService.cs
StatCalc.Tests/: UnitTest1.cs
StatClac.Api/: Dockerfile  StatClac.Api.csproj  WeatherForecast.cs
StatClac.Api/Controllers/: WeatherForecastController.cs
debertz/: WeatherForecast.cs
debertz/Controllers/: WeatherForecastController.cs
debertz/Properties/: launchSettings.json
